<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Screenshot</title>
	    <script type="text/javascript" src="screenshot.js"></script>
	    <script type="text/javascript" src="DiskAPI.js"></script>
	    <script type="text/javascript" src="lib/CryptoJS/rollups/sha256.js"></script>
        <script type="text/javascript" src="lib/CryptoJS/rollups/md5.js"></script>
        <script type="text/javascript" src="lib/jquery-1.11.0.js"></script>
        <script type="text/javascript" src="edit.js"></script>
        <script type="text/javascript" src="saveToFile.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div id = "main">
            <div id = "header">
                <ul class = "panel unselectable">
                    <li><a id = "crop" class = "draw_method">Crop</a></li>
                    <li><a id = "rectangle" class = "draw_method">Rect</a></li>
                    <li><a id = "line" class = "draw_method">Line</a></li>
                    <li><a id = "ellipse" class = "draw_method">Circle</a></li>
                    <li><a id = "draw" class = "draw_method">Draw</a></li>
                    <li><a id = "arrow" class = "draw_method">Arrow</a></li>
                    <li><a id = "text" class = "text_method">Text</a></li>
                    <li><a id = "undo" class="action_button">Undo</a></li>
                    <li><a id = "redo" class="action_button">Redo</a></li>
                    <ul>
                        <li style = "background-color: black"></li>
                        <li style = "background-color: red"></li>
                        <li style = "background-color: yellow"></li>
                        <li style = "background-color: blue"></li>
                        <li style = "background-color: yellow"></li>
                        <li style = "background-color: green"></li>
                        <li style = "background-color: pink"></li>
                        <li style = "background-color: white"></li>
                        <li style = "background-color: purple"></li>
                        <li style = "background-color: orange"></li>
                        <li style = "background-color: green"></li>
                        <li style = "background-color: brown"></li>
                    </ul>
                    </li>
                </ul>
            </div>
            <div id = "drawing_area">
                <canvas id = "drawing_canvas"></canvas>
                <canvas id = "screenshot_canvas"></canvas>
            </div>
            <input id="submit" type="button" style="position: relative" value="Send to my YandexDisk!">
            <input id="save_button" type="button" style="position: relative" value="Save locally!">
        </div>
        <div id="string_width_div">
        </div>
    </body>
</html>
